# BestAndroidProject

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/msk/android/academy/javatemplate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msk/android/academy/javatemplate/: AppExecutors.java  MainActivity.java
app/src/main/java/msk/android/academy/javatemplate/application/: WikiRephotoApp.java
app/src/main/java/msk/android/academy/javatemplate/data/: AppNameRepository.java
app/src/main/java/msk/android/academy/javatemplate/data/local/: AppNameLocalDataRepository.java
app/src/main/java/msk/android/academy/javatemplate/data/network/: AppNameNetworkDataSource.java
app/src/main/java/msk/android/academy/javatemplate/map/: MapFragment.java
app/src/main/java/msk/android/academy/javatemplate/ui/: MainActivity.java
app/src/main/java/msk/android/academy/javatemplate/ui/photoBook/: PhotoBookAdapter.java  PhotoBookContract.java  PhotoBookFragment.java  PhotoBookPresenter.java
app/src/main/java/msk/android/academy/javatemplate/ui/splash/: SplashActivity.java
app/src/main/java/msk/android/academy/javatemplate/ui/user/: LoginFragment.java  LogoutFragment.java  User.java  UserInfoViewModel.java  UserInfoViewModelFactory.java
app/src/main/java/msk/android/academy/javatemplate/ui/utilities/: InjectorUtils.java
app/src/main/java/msk/android/academy/javatemplate/util/: AuthUtils.java  Constant.java
app/src/main/res/drawable/: background_splash.xml  ic_check.xml  ic_info.xml  ic_menu.xml  ic_navigation.xml  ic_place_black_24dp.xml  ic_plus.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_photo_book.xml  main.xml  nav_header_main.xml  photo_book_dialog.xml  photo_book_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_menu.xml
app/src/main/res/values/: colors.xml  here_mobility_app_key.xml  strings.xml  styles.xml
app/src/test/java/msk/android/academy/javatemplate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
