// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.support_libs_version = '28.0.0'
    ext.constraint_version = '1.1.3'
    ext.dagger2_version = '2.19'
    ext.rxjava2_version = '2.1.12'
    ext.rxandroid_version = '2.1.0'
    ext.retrofit_version = '2.5.0'
    ext.okhttp_version = '3.12.0'
    ext.room_version = '1.1.1'
    ext.jetpack_version = '1.1.1'
    ext.firebase_core_version = '16.0.6'
    ext.glide_version = '4.8.0'
    ext.gson_version = '2.8.5'

    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.google.gms:google-services:4.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
