apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "msk.android.academy.javatemplate"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$support_libs_version"
    implementation "com.android.support:recyclerview-v7:$support_libs_version"
    implementation "com.android.support:cardview-v7:$support_libs_version"
    implementation "com.android.support.constraint:constraint-layout:$constraint_version"

    //dagger2
    //implementation  "com.google.dagger:dagger:$dagger2_version"
    //annotationProcessor "com.google.dagger:$dagger2_version"

    //rxjava2
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_version"

    //retrofit, okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    //Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    implementation "android.arch.persistence.room:rxjava2:$room_version"

    //LiveData + ViewModel
    implementation "android.arch.lifecycle:extensions:$jetpack_version"

    //Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"

    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //Gson
    implementation "com.google.code.gson:gson:$gson_version"
}

//Uncomment to use firebase
//apply plugin: 'com.google.gms.google-services'
